spring.application.name=MengaoStats
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mengao_stats
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:avatim123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Chave da API para o serviço de dados de futebol
api.football.key=61f1d333647086138ccede67549c2324